# biometricAccessControl

./: pom.xml
src/main/java/com/softclass/accessControl/: AccessControlApplication.java
src/main/java/com/softclass/accessControl/biometric/: BiometricDevice.java  DigitalPersonaDevice.java  HamsterDevice.java  MockDevice.java
src/main/java/com/softclass/accessControl/config/: BiometricConfig.java  DataLoader.java  SecurityConfig.java
src/main/java/com/softclass/accessControl/controller/: BiometricController.java  DashboardController.java  ExportController.java  FingerprintController.java  LoginController.java
src/main/java/com/softclass/accessControl/domain/: Access.java  Attendance.java  Fingerprint.java  Persona.java  User.java  UserEntity.java
src/main/java/com/softclass/accessControl/dto/: AttendanceRecord.java  DailyAttendanceReport.java  EnrollRequest.java  ReportResponse.java  VerifyRequest.java
src/main/java/com/softclass/accessControl/repo/: AccessRepository.java  AttendanceRepository.java  FingerprintRepository.java  PersonaRepository.java  UserRepository.java
src/main/java/com/softclass/accessControl/service/: BiometriaService.java  BiometricService.java  EnrollmentService.java  FingerprintService.java  VerificationService.java
src/main/java/com/softclass/accessControl/service/impl/: BiometricServiceImpl.java  BiometricSimulatedServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  layout.html  login.html  reports.html
src/test/java/com/softclass/accessControl/: AccessControlApplicationTests.java
