spring.application.name=accessControl

# H2 file for persistence
spring.datasource.url=jdbc:h2:file:./data/biometric_db;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Console H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
